<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contains Method</title>
	  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.4.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.4.0.js"></script>
  <script src="./contains.js"></script>
  <script>
  	'use strict'
  	QUnit.test('Contains Method', function(assert) {
  		const names = ['prakash', 'madhu', 'siva', 'udhaya'];
      const num = 'madhu';
      var result = contains (names, num);
      // var result = names.indexOf(num) !== -1
     console.log(result)
  		assert.equal(result, true)
  	})
  </script>
</body>
</html>